[PHP]
; Configurações básicas do PHP
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
date.timezone = "America/Sao_Paulo"

; Configurações do Xdebug
[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port= 9003
xdebug.log = /var/www/html/cadastro_de_clientes/src/storage/logs/xdebug.log
xdebug.idekey = VSCODE